PORT=3000
NODE_PATH=src
NODE_ENV=development
REACT_APP_CDN_HOST=http://<subdomain>.erxes-widgets:3200
REACT_APP_API_URL=http://<subdomain>.erxes-api.local:3300
REACT_APP_API_SUBSCRIPTION_URL=ws://<subdomain>.erxes-api.local:3300/subscriptions